MONGO_URI=mongodb+srv://sahelzaffar2:mPH62xCTgvoTDUfp@cluster0.8zfzysq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2bedb93a69c7cd0c5b46a3c046173c4c9b72a663d2dd45ef84112e2bc9e662d4
PORT=5000
